body{
  margin: 0px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/Portf√≥lio-Murilo.png);
  background-size: cover;
}

.header{
  background-color: #1F1F1F;
  max-width: 100%;
  width: 145vh;
  display: grid;
  padding: 0px 12.5rem;
  grid-template-columns: 1fr 1fr;
}

.logo{
  color: #651596;
  font-size: 3rem;
  text-align:start 
}

.informacoes-header{
  display: flex;
  gap: 10px;
  margin-top: 30px;
  place-content: end;
  list-style: none;
  grid-column: 2;
}

.informacoes-header a{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  border: 2px solid transparent;
  padding: 0px 10px;
}

.informacoes-header a:hover{
  outline: 2px solid white;
  padding: 0px 10px;
}

.informacoes-header li:last-child a{
  color: #651596;
  outline: 2px solid #651596;
  padding: 0px 10px;
  margin-left: 10px;
  transition: 0.3s;
}

.informacoes-header li:last-child a:hover{
  background-color: #b851f8;
}

.main{
  display: grid;
  width: 100%;
  justify-items: center;
  gap: 4px;
}

.intro{
  background-color: #ABABAB;
  padding: 24px 0px;
  margin: 0px 12.5rem;
  outline: 2px solid #8b8b8b;
}

.foto-minha{
  width: 100%;
  width: 14rem;
  padding: 0px 2.5rem;
}

.ola{
  display: grid;
  position: relative;
  padding: 0px 40px;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: #ABABAB;
  border: 6px solid #000000;
  border-radius: 5px;
}

.ola p{
  color: #3E3E3E;
  font-size: 1.2rem;
  font-weight: bold;
  grid-column: 2;
  text-align:left;
  text-wrap: wrap;
  line-height: 1.4;
}

.ola h1{
  font-size: 4rem;
  grid-column: 2;
}

.flex-ola{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.flex-ola img{
  width: 4rem;
  margin-top: 12px;
}

.texto1{
  margin-top: 30px;
}

.icones-browser{
  margin: 0px 6px;
  justify-content: end;
  padding: 0px 20px;
  list-style: none;
  display: flex;
  gap: 0.938rem;
  outline: 6px solid;
  padding: 10px;
}

.icones-browser li{
  border: 1px solid #000;
  padding: 0.5px 10px;
  transition: 0.2s
}

.icones-browser li:hover{
  background-color: #444444;
}

.icones-browser li:last-child:hover{
  background-color: #651596;
}

.exp{
  background-color: #1F1F1F;
  padding: 24px 0px;
  outline: 2px solid #8b8b8b;
}

.icones-browser-formacoes{
  margin: 0px 6px;
  justify-content: end;
  padding: 0px 20px;
  list-style: none;
  display: flex;
  gap: 0.938rem;
  outline: 6px solid white;
  padding: 10px;
}

.icones-browser-formacoes li{
  border: 1px solid white;
  padding: 0.5px 10px;
  transition: 0.2s
}

.icones-browser-formacoes li:hover{
  background-color: #444444;
}

.icones-browser-formacoes li:last-child:hover{
  background-color: #651596;
}

.formacoes{
  padding: 0px 40px;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: #1F1F1F;
  border: 6px solid white;
  border-radius: 5px;
}

.formacoes-flex{
  color: white;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 20px;
}

.formacoes-flex h1{
  font-size: 3rem;
}

.formacoes-flex img{
  width: 4rem;
  margin: 0px 11px;
}

.formacoes-grid{
  gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.texto-formacao{
  outline: 2px solid #C4C4C4 ;
  display: grid;
  gap: 20px;
  grid-template-columns: auto 1fr;
  margin: 20px 0px;
  padding: 0px 5px;
}

.texto-formacao img{
  margin-top: 20px;
  grid-column: 1;
}

.txt{
  color: #C4C4C4;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column: 2;
}

.txt p{
  margin-bottom: 5px;
}

.complementares{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4vh;
}

.obj{
  background-color: #ABABAB;
  outline: 2px solid #444444;
  border-top: 4px solid;
  position: relative;
}

.obj span{
  font-size: 20px;
  background-color: #000;
  padding: 0px 5px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 15px;
}

.obj-pilar{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-top: 30px;
  color: #3E3E3E;
  padding: 10px;
}

.obj-pilar p, .obj-pilar img{
  margin-bottom: 30px;
}

.tecn{
  background-color: #ABABAB;
  outline: 2px solid #444444;
  border-top: 4px solid;
  position: relative;
}

.linguagens a{
  width: 56%;
}

.tecn span{
  font-size: 20px;
  background-color: #000;
  padding: 0px 5px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 15px;
}

.linguagens{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: 70px;
  margin-bottom: 20px;
  margin-top: 25px;
}

.linguagens img:hover{
  outline: 4px solid #310050;
  border-radius: 50%;
}

.footer {
  max-width: 100%;
  width: 145vh;
  background-color: #1F1F1F;
  padding: 0px 12.5rem;
  display: flex;
  justify-content: center;
  gap: 200px;
  align-items: center;
}

.contact-info {
  margin-top: 15px;
  display: flex;
  gap: 40px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item img {
  width: 1.2rem;
  margin-right: 10px;
}

.contact-item p{
  font-size: 10px;
  color: #8b8b8b;
}

.social-icons {
  display: flex;
}

.social-icons a {
  margin-top: 5px;
  margin-left: 10px;
}


@media screen and (max-width: 1100px) {
  .ola {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .ola p,
  .ola h1 {
    grid-column: 1;
  }

  .flex-ola{
    justify-content: center;
  }

  .formacoes h1 {
    font-size: 2rem;
  }

  .formacoes img{
    width: 2rem;
  }

  .formacoes-grid{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .complementares{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .tecn{
    margin-top: -15px;
  }
}

h1, h2, p{
  margin: 0px;
}

h1, h2 {
  font-family:'Poppins', sans-serif;;
}

p{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}